<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.houseoverview.HouseOverviewActivity"
    android:background="#ffffff"
    >

    <ImageView
        android:id="@+id/iv_housePic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_house_default" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/tv_houseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/black"
        tools:text="名稱：中和中正路凱悅社區小套"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_h40" />

    <TextView
        android:id="@+id/tv_houseAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        tools:text="新北市中和區中正路755號10樓之1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_houseName" />

    <TextView
        android:id="@+id/tv_noiseLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        tools:text="噪音程度：中等"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_h55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <ProgressBar
        android:id="@+id/pb_noiseLevel"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_noiseLevel" />

    <TextView
        android:id="@+id/tv_tempLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        tools:text="溫度狀態：舒適"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_noiseLevel" />

    <ProgressBar
        android:id="@+id/pb_tempLevel"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tempLevel" />

    <TextView
        android:id="@+id/tv_humLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        tools:text="濕度狀態：乾燥"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_tempLevel" />

    <ProgressBar
        android:id="@+id/pb_humLevel"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_humLevel" />

    <ImageButton
        android:id="@+id/ibtn_noise"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:background="#efffff"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_noiseLevel"
        app:layout_constraintStart_toEndOf="@+id/tv_noiseLevel"
        app:layout_constraintTop_toTopOf="@+id/tv_noiseLevel"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_sensor"/>

    <ImageButton
        android:id="@+id/ibtn_temp"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="#efffff"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tempLevel"
        app:layout_constraintStart_toEndOf="@+id/tv_tempLevel"
        app:layout_constraintTop_toTopOf="@+id/tv_tempLevel"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_sensor"
        />

    <ImageButton
        android:id="@+id/ibtn_hum"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:background="#efffff"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_humLevel"
        app:layout_constraintStart_toEndOf="@+id/tv_humLevel"
        app:layout_constraintTop_toTopOf="@+id/tv_humLevel"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_sensor" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>